{
  "name": "ipfs-ethereum-file-attestation",
  "version": "1.0.0",
  "description": "attest that a file exists in ipfs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidp94/ipfs-ethereum-file-attestation.git"
  },
  "keywords": [
    "ipfs",
    "ethereum",
    "smart",
    "contract"
  ],
  "author": "David Phan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidp94/ipfs-ethereum-file-attestation/issues"
  },
  "homepage": "https://github.com/davidp94/ipfs-ethereum-file-attestation#readme"
}
